{
  "name": "@bemoje/trie-map",
  "version": "1.0.0",
  "description": "A fast trie map data structure.",
  "cdn": "dist/index.umd.min.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.min.js",
  "umd:main": "dist/index.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/prettier": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "extract-comments": "^1.1.0",
    "jest": "^26.6.3",
    "keyword-extractor": "0.0.19",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.5.4",
    "typedoc": "^0.20.34",
    "typedoc-plugin-markdown": "^3.6.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "docs": "rimraf docs && typedoc --out docs/doc src/index.ts && typedoc --excludeProtected --excludePrivate --out docs/api src/index.ts",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint \"*/**/*.{ts,js,json}\"",
    "test:unit": "jest",
    "lint": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "build": "rimraf dist && rimraf types && rollup --config ./rollup.config.js",
    "generators": "node scripts/RepoManager.js --generators",
    "versionPatch": "node scripts/RepoManager.js --versionPatch",
    "versionMinor": "node scripts/RepoManager.js --versionMinor",
    "versionMajor": "node scripts/RepoManager.js --versionMajor",
    "prePublish": "npm run build && npm run test && npm run generators && npm run docs",
    "npmPublish": "node scripts/RepoManager.js --npmPublish",
    "commit": "bash scripts/github-commit.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemoje/trie-map.git"
  },
  "keywords": [
    "Assigns",
    "Class",
    "Creates",
    "Deletes",
    "Ensures",
    "Insert",
    "Iterable",
    "Iterate",
    "Iterates",
    "JSON",
    "Keeping",
    "Prefix",
    "Returns",
    "TODO",
    "TrieMap",
    "Updates",
    "branch",
    "data",
    "data structure",
    "empty",
    "entries",
    "entry",
    "exist",
    "existing",
    "exists",
    "fast",
    "found",
    "instance",
    "key",
    "library",
    "map",
    "multiple",
    "node",
    "number",
    "operation",
    "potential",
    "prefix",
    "pretty",
    "printed",
    "prune",
    "root",
    "set",
    "sets",
    "string",
    "structure",
    "successful",
    "track",
    "trie",
    "triemap",
    "true",
    "typescript",
    "undefined",
    "valid",
    "value",
    "valueToFind",
    "values",
    "yields"
  ],
  "author": {
    "name": "Benjamin Møller Jensen",
    "email": "bemoje@bemoje.net",
    "url": "https://github.com/bemoje/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/user?u=40752770"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bemoje/trie-map/issues"
  },
  "homepage": "https://github.com/bemoje/trie-map"
}
